# MyLocation

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylocation/: BaseActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/mylocation/database/: DatabaseDao.kt  LocationEntity.kt  LocationRoom.kt
app/src/main/java/com/example/mylocation/util/: appUtills.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
